red:0,V
yellow:1,A
red:2,W,P
orange:3,F
green:H
+++++++++++++++++++++++++++++++
+        TEAM LICORICE        +
+++++++++++++++++++++++++++++++
+0          M    w           2+           
+ + + + + + + + + + + + + + + +           
+        V      H       P     +           
+ + + + + + + + + + + + + + + +           
+   H      P          W       +           
+ + + + + + + + + + + + + + + +             
+     A     p           V     +            
+ + + + + + + + + + +H+ + + + +           
+  v    H  a     H           V+        
+ + + + + + + + + + + + + + +1+           
+3f              F           V+           
+++++++++++++++++++++++++++++++
+      BOMBERMAN CLASSIC      +
+++++++++++++++++++++++++++++++
