+++++++++++++++++++++++++++++++
+        TEAM LICORICE        +
+++++++++++++++++++++++++++++++
+0 A        M         w  P   2+           
+w+ + + + + + + + + + + + + + +           
+A       v      H          P  +           
+ + +H+ + + + + + + + + + + +P+           
+   H H          H   a        +           
+ + + + + + + +H+ + + + + + + +             
+           p              m  +            
+W+ +H+ + + + + + + +H+ + + + +           
+ Vv    H  a     H           V+        
+ + + + + + + + + + + + + + + +           
+3mP  p          M         Vp1+           
+++++++++++++++++++++++++++++++
+      BOMBERMAN CLASSIC      +
+++++++++++++++++++++++++++++++