red:0,V
yellow:1,A
magenta:2,W
orange:3,F
green:H
+++++++++++++++++++++++++++++++
+        TEAM LICORICE        +
+++++++++++++++++++++++++++++++
+0          M    w           2+           
+ + + + + + + + + + + + + + + +           
+               H             +           
+ + + + + + + + + + + + + + + +           
+   H                 W       +           
+ + + + + + + + + + + + + + + +             
+     A                       +            
+ + + + + + + + + + +H+ + + + +           
+  v       a     H           V+        
+ + + + + + + + + + + + + + + +           
+3f              F          V1+           
+++++++++++++++++++++++++++++++
+      BOMBERMAN CLASSIC      +
+++++++++++++++++++++++++++++++
