red:0,V
yellow:1,A
orange:2,P
magenta:3,F
green:H
+++++++++++++++++++++++++++++++
+        TEAM LICORICE        +
+++++++++++++++++++++++++++++++
+           M                2+           
+ + + + + + + + + + + + + + + +           
+               H             +           
+ + + + + + + + + + + + + + + +           
+   H      P                  +           
+ + + + + + + + + + + + +++++++             
+     A     p           +    0 +            
+ + + + + + + + + + +H+ + + + +           
+          a     H      +v    V+        
+ + + + + + + + + + + + ++ + + +           
+3f              F       +   V1+           
+++++++++++++++++++++++++++++++
+      BOMBERMAN CLASSIC      +
+++++++++++++++++++++++++++++++
